DOMAIN=localhost

SIGNED_KEY=jfsdjfakgnvIDhBS7f43hujbFU&*##HbfO@!@1

POSTGRES_PORT_HOST=5432
POSTGRES_PORT_REMOTE=5432
POSTGRES_ROOT_PASSWORD=FJIDi3fgnVDsfWE1
POSTGRES_PASSWORD=FJIDi3fgnVDsfWE1

REDIS_PORT_HOST=6379
REDIS_PORT_REMOTE=6379
REDIS_PASSWORD=1eduen2H2Gw33

CLICKHOUSE_PORT_HOST=8123
CLICKHOUSE_PORT_REMOTE=8123
CLICKHOUSE_NATIVE_TCP_PORT=9000
CLICKHOUSE_DATABASE=clickhouse_hezzl_api
CLICKHOUSE_USER=test
CLICKHOUSE_PASSWORD=123456789

NATS_PORT_HOST=4222
NATS_PORT_REMOTE=4222
NATS_CLUSTER_PORT=6222
NATS_MONITORING_PORT=8222

GO_API_PORT_HOST=8080
GO_API_PORT_REMOTE=8080